localSetting/MainPage.xaml

<Page
    x:Class="localSetting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:localSetting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Name="key" Header="Key"  Width="120"/>
            <TextBox Name="value" Header="Value"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox Name="selectValue" Header="输入要显示的Key" Margin="0,0,0,10"/>
            <TextBlock Name="display" Text="默认显示" Width="100"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="add" Content="添加" HorizontalAlignment="Right" VerticalAlignment="Top" Click="add_Click"/>
            <Button Name="show" Content="显示" HorizontalAlignment="Right" VerticalAlignment="Top" Click="show_Click"/>
        </StackPanel>
        <!--<ListBox Grid.Row="1" Name="myList" >
         
        </ListBox>-->
        <ListView  Grid.Row="1" Name="myList"  ItemsSource="{x:Bind mySetting,Mode=OneWay}"  Width="{Binding ElementName=MainGrid,Path=ActualWidth}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <!--<StackPanel Name="st"  RightTapped="fly">

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout >
                                <MenuFlyoutItem Text="修改"/>
                                <MenuFlyoutItem Text="删除"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>-->
                        <TextBlock Name="allDisplay"  Text="{Binding St,Mode=OneWay}">
                        </TextBlock>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">

            <TextBox  Name="update_key" Header="要修改的key"/>
            <TextBox  Name="update_value" Header="要修改的value"/>
            <Button HorizontalAlignment="Center" Content="更新" VerticalAlignment="Bottom" Width="{Binding ElementName=update_key,Path=ActualWidth}" Height="30" Grid.Row="2" Click="uopdate_Click"/>
            <Button HorizontalAlignment="Center" Content="删除" VerticalAlignment="Bottom" Width="{Binding ElementName=update_key,Path=ActualWidth}" Height="30" Grid.Row="2" Click="delete_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
